<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEW BIKE</title>
</head>
<style>
input[type=text], select {
    width:100%;
    padding:12px, 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box

}

input[type=submit] {
    width: 100%;
    background-color:darkseagreen ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 500px;
    margin-left: 500px;
    border-radius : 10px;
    background-color: #f2f2f2;
    padding: 20px;

}
</style>
<body style="background-color:black ">
 <h3>RENTAL SERVICE</h3>   

<div>
    <form action="" method="POST">
        <label>Model</label>
        <input type="text" name="model" placeholder="e.g: Honda">
        <label for="">Daily Fee</label>
        <input type="text" name="fee" placeholder="e.g: 100.000">
        <label for="">Image</label>
        <input type="text" name="image" placeholder="e.g: https://hondaxemay.com.vn/san-pham/">
        <label for="">Year</label>
        <select name="year" id="year">
            <option value="2013">2013</option>
            <option value="2013">2014</option>
            <option value="2013">2015</option>
            <option value="2013">2016</option>
            <option value="2013">2017</option>
            <option value="2013">2018</option>
            <option value="2013">2019</option>
        </select>

        <input type="submit" value="Submit đi hihi">


    </form>
</div>
</body>
</html>