<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In mail me!</title>
</head>
<style>


input[type=text], select {
    width:100%;
    padding:12px, 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box

}

textarea {
    border-radius: 4px;
    border: 1px solid #ddd;
    height: 200px;
}


input[type=submit] {
    width: 100%;
    background-color:darkseagreen ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 500px;
    margin-left: 500px;
    border-radius : 10px;
    background-color: #f2f2f2;
    padding: 20px;

}
</style>
<body style="background-color:black ">
 <h3 style="color:brown">This is Dat's secret mail box, let me know your idea!</h3>   

<div class="div">
    <form action="" method="POST">
        <label style="font-style:inherit; font-family: 'Courier New', Courier, monospace">Your Name (you can leave it blank)</label>
        <input type="text" name="name" placeholder=":D">
        <label style="font-style:initial; font-family: 'Courier New', Courier, monospace">Your email adress (In case you need a response from me)</label>
        <input type="text" name="email" placeholder="acb@xyz.com">
    

        <label style="font-style:initial; font-family: 'Courier New', Courier, monospace">Your text</label>
        <Textarea name="content" style="width:100%; overflow:auto;" placeholder="type here"> </Textarea>
            

        <input type="submit" value="Submit đi hihi">


    </form>
</div>
</body>
</html>