<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
   
}

.pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    padding: auto;
    
}

#para {
    width: 100%;
    height: 600px;
    
    padding-left: 0%;
  

}


.div_test_area {
  background: white;
  color:black;
  font-family: Tahoma;
  padding: 20px;
  width: 40%;
  height: 500px;
  overflow: scroll;
  border: 1px solid #ccc;
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 100px;
  border: 2px double black;
}

.div_answer_area {
  background: white;
  color:black;
  font-family: Tahoma;
  padding: 20px;
  width: 40%;
  height: 500px;
  overflow: scroll;
  border: 1px solid #ccc;
  margin-top: 100px;
  margin-right: 50px;
  margin-bottom: 100px;
  border: 2px double black;
}



</style>
<body>
    <div class="div_test_area">
        <h4>PARAGRAPH 1</h4>
        <p>You should spend about 20 minutes on Questions 115 which are based on Reading Passage 1 below :</p>
        <br>
        <br>
        <h4 style="text-align:center">A spark, a flint: How fire leapt to life</h4>
         <pre class="pre" id="para">{{ passage }} </pre>
    </div>

    <div class="div_answer_area">
        <h3> <i>Quetion 1-7</i></h3>
        <p><i>Comlete the table below</i></p>
        <p><i>Choose <b>ONE WORD ONLY</b> from the passage for each answer.</i></p>
        <form action="">
            <label for="">Ahihi</label>
            <input style="width:40px;height: 10px; text-align: center"  type="text" placeholder="1">
            <label for="">bal bla</label>
        </form>



    </div>

</body>
</html>